<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="600.0" style="-fx-background-color: #054c63;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kostpay.FXMLverifikasiController">
   <children>
      <Pane prefHeight="99.0" prefWidth="618.0" style="-fx-background-color: #285caf;" />
      <Label layoutX="243.0" layoutY="24.0" text="Kost Pay" textFill="WHITE">
         <font>
            <Font name="Khmer UI Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="69.0" text="Rajin Bayar Kos yaa nak" textFill="#ccfffd">
         <font>
            <Font name="KaiTi" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="60.0" layoutX="168.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gingerbread-house.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="108.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@money.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="123.0" text="Verifikasi Pembayaran" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="output" layoutX="147.0" layoutY="165.0" prefHeight="218.0" prefWidth="324.0" />
      <JFXButton fx:id="btexit" layoutX="506.0" layoutY="383.0" onAction="#exit" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: #a1c4fc;" text="Exit">
         <font>
            <Font name="BatangChe" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
